WpfCoreDemo/MainWindow.xaml

<Window x:Class="WpfCoreDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreDemo"
        mc:Ignorable="d"
        Title="FlatMVVM Wpf Core Examples" Height="400" Width="380"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:MainVM, IsDesignTimeCreatable = True}">

    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ListView.Resources>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <Button Content="Part 1" Command="{Binding OpenExample}" CommandParameter="1" />
        <Button Content="Part 2" Command="{Binding OpenExample}" CommandParameter="2" />
        <Button Content="Part 3" Command="{Binding OpenExample}" CommandParameter="3" />
        <Button Content="Part 4" Command="{Binding OpenExample}" CommandParameter="4" />

    </ListView>
</Window>
