WpfCoreDemo/Part2/Part2Window.xaml

<Window x:Class="WpfCoreDemo.Part2.Part2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreDemo.Part2"
        xmlns:utils="clr-namespace:TT.FlatMVVM.Utils;assembly=TT.FlatMVVM"
        mc:Ignorable="d"
        Title="Part2Window" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:Part2VM, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <utils:TriggerActionCommand Command="{Binding NoCanExecuteCheckCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <Button Content="Click Me"
                Command="{Binding ParameterlessCommand}" />
        <CheckBox x:Name="MyCheckBox" Content="Check me"
                  Command="{Binding SingleParameterCommand}"
                  CommandParameter="{Binding ElementName=MyCheckBox, Path=IsChecked}" />
        <Canvas Width="250" Height="250" HorizontalAlignment="Left" Background="DarkGray">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseMove">
                    <utils:TriggerActionCommand Command="{Binding MouseMoveCommand}"
                                                CommandParameter="{Binding ElementName=MyCheckBox, Path=IsChecked}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBlock Text="Interact with me" />
        </Canvas>
        <local:Part2UserControl Width="100" Height="100" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
            <i:EventTrigger EventName="CustomEvent1">
                <utils:TriggerActionCommand Command="{Binding CustomEventCommand}"/>
            </i:EventTrigger>
            </i:Interaction.Triggers>
        </local:Part2UserControl>
    </StackPanel>
</Window>