FlatMVVM_WPFDemo/Views/MainWindow.xaml

<Window x:Class="FlatMVVM_WPFDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FlatMVVM_WPFDemo.ViewModels"
        xmlns:utils="clr-namespace:FlatMVVM_WPFDemo.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance viewModels:MainVM, IsDesignTimeCreatable=True}">
    <Window.Resources>

        <DataTemplate x:Key="ColoredListViewItemTemplate" DataType="viewModels:ColoredItemVM">
            <Label Background="{Binding Brush}"/>
        </DataTemplate>

        <DataTemplate x:Key="TextListViewItemTemplate" DataType="viewModels:TextItemVM">
            <TextBlock Text="{Binding Text}" />
        </DataTemplate>

        <utils:ListViewItemDataTemplateSelector x:Key="ListViewItemDataTemplateSelector"
                                                ColoredItemTemplate="{StaticResource ColoredListViewItemTemplate}"
                                                TextItemTemplate="{StaticResource TextListViewItemTemplate}" />

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ToggleButton x:Name="ToggleTimer" Command="{Binding ControlTimer}"
                          CommandParameter="{Binding ElementName=ToggleTimer, Path=IsChecked}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Start" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Stop" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Button Content="Next" Command="{Binding NextItem}"/>
            <Button Content="Previous" Command="{Binding PreviousItem}"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" SelectedIndex="{Binding SelectedIndex}"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  ItemTemplateSelector="{StaticResource ListViewItemDataTemplateSelector}" />

        <TabControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Items}"/>

    </Grid>
</Window>