src/WpfCoreDemo/Part5/Part5Window.xaml

<Window x:Class="WpfCoreDemo.Part5.Part5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreDemo.Part5"
        mc:Ignorable="d"
        Title="Input Validation" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:Part5VM, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style x:Key="TextErrorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox Width="100" Style="{StaticResource TextErrorStyle}"
                     Text="{Binding StringInput1, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />
            <TextBox Width="100" Style="{StaticResource TextErrorStyle}"
                     Text="{Binding InputString2, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            <TextBlock Text="{Binding Linked1}" />
            <TextBlock Text="{Binding Linked2}" />
        </StackPanel>

    </Grid>
</Window>