src/WpfCoreDemo/Part4/Part4View.xaml

<UserControl x:Class="WpfCoreDemo.Part4.Part4View"
             x:Name="Part4UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoreDemo.Part4"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utils="clr-namespace:TT.FlatMVVM.Utils;assembly=TT.FlatMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:Part4VM, IsDesignTimeCreatable=True}">
    <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <utils:TriggerActionCommand Command="{Binding WindowLoaded}" />
            </b:EventTrigger>
        </b:Interaction.Triggers>
    <StackPanel>
        <Button Content="ClickButton" Command="{Binding SimpleClick}" />
        <StackPanel Orientation="Horizontal">
            <Button Content="CanExecuteCommand" Command="{Binding CanExecuteClick}" />
            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
        </StackPanel>
        <DockPanel>
            <Button Content="Command with Parameter"
                    Command="{Binding ClickWithParameter}"
                    CommandParameter="{Binding ParamText}" />
            <TextBox Text="{Binding ParamText, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />
        </DockPanel>
    </StackPanel>
</UserControl>
