src/WpfCoreDemo/Part3/Part3View.xaml

<UserControl x:Class="WpfCoreDemo.Part3.Part3View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoreDemo.Part3"
             xmlns:converter="clr-namespace:TT.FlatMVVM.Converter;assembly=TT.FlatMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:Part3VM, IsDesignTimeCreatable=True}">
    <StackPanel>
        <Button Content="Inverted Binding" VerticalAlignment="Top"
                IsEnabled="{Binding Bool1, Converter={converter:InverseBooleanConverter}}" />
        <Button Content="Inverted Nullable Binding"
                IsEnabled="{Binding Bool4, Converter={converter:InverseBooleanConverter NullValue=False}}" />
        <Button Content="MultiBinding" VerticalAlignment="Top">
            <Button.IsEnabled>
                <MultiBinding Converter="{converter:MultiBooleanConverter Operators=AO, NullValue=False}" >
                    <Binding Path="Bool1" Converter="{converter:InverseBooleanConverter}" />
                    <Binding Path="Bool3" />
                    <Binding Path="Bool4" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <CheckBox IsChecked="{Binding Bool4, Converter={converter:InverseBooleanConverter}}" />
    </StackPanel>
</UserControl>
