WpfCoreDemo/Part4/Part4Window.xaml

<Window x:Class="WpfCoreDemo.Part4.Part4Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreDemo.Part4"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils="clr-namespace:TT.FlatMVVM.Utils;assembly=TT.FlatMVVM"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:Part4VM}"
        Title="Commands" Height="450" Width="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <utils:TriggerActionCommand Command="{Binding WindowLoaded}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel>
        <Button Content="ClickButton" Command="{Binding SimpleClick}" />
        <StackPanel Orientation="Horizontal">
            <Button Content="CanExecuteCommand" Command="{Binding CanExecuteClick}" />
            <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
        </StackPanel>
        <DockPanel>
            <Button Content="Command with Parameter"
                    Command="{Binding ClickWithParameter}"
                    CommandParameter="{Binding ParamText}" />
            <TextBox Text="{Binding ParamText, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center" />
        </DockPanel>
    </StackPanel>
</Window>