src/WpfCoreDemo/Part2/Part2View.xaml

<UserControl x:Class="WpfCoreDemo.Part2.Part2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCoreDemo.Part2"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:utils="clr-namespace:TT.FlatMVVM.Utils;assembly=TT.FlatMVVM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:Part2VM, IsDesignTimeCreatable=True}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <utils:TriggerActionCommand Command="{Binding NoCanExecuteCheckCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel>
        <Button Content="Click Me"
                Command="{Binding ParameterlessCommand}" />
        <CheckBox x:Name="MyCheckBox" Content="Check me"
                  Command="{Binding SingleParameterCommand}"
                  CommandParameter="{Binding ElementName=MyCheckBox, Path=IsChecked}" />
        <Canvas Width="250" Height="250" HorizontalAlignment="Left" Background="DarkGray">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="PreviewMouseMove">
                    <utils:TriggerActionCommand Command="{Binding MouseMoveCommand}"
                                                CommandParameter="{Binding ElementName=MyCheckBox, Path=IsChecked}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <TextBlock Text="Interact with me" />
        </Canvas>
        <local:Part2UserControl Width="100" Height="100" HorizontalAlignment="Left">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="CustomEvent1">
                    <utils:TriggerActionCommand Command="{Binding CustomEventCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </local:Part2UserControl>
    </StackPanel>
</UserControl>
