src/WpfCoreDemo/MainWindow.xaml

<Window x:Class="WpfCoreDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreDemo"
        mc:Ignorable="d"
        Title="FlatMVVM Wpf Core Examples" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance local:MainVM, IsDesignTimeCreatable = True}">

    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="100" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ListView.Resources>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>

        <Button Content="Property Bindings" Command="{Binding OpenExample}" CommandParameter="1" />
        <Button Content="Event Bindings" Command="{Binding OpenExample}" CommandParameter="2" />
        <Button Content="Converter" Command="{Binding OpenExample}" CommandParameter="3" />
        <Button Content="Commands" Command="{Binding OpenExample}" CommandParameter="4" />
        <Button Content="Input Validation" Command="{Binding OpenExample}" CommandParameter="5" />

    </ListView>
</Window>
